
name:                jetpack
version:             0.2.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/githubuser/jetpack#readme
license:             BSD3
author:              Rémi Vion
maintainer:          vion.remi@gmail.com
copyright:           2016 Author Here
category:            Prelude
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     JetPack Exports
  other-modules:       ReexportDemo.AsDemo, Data.Map.Strict.AsMap, Data.Map.AsLmap, Data.Set.AsSet, Data.CaseInsensitive.AsCi, Data.HashMap.Strict.AsHm, Data.List.NonEmpty.AsNe, Data.Vector.AsVec, Data.Text.AsT, Data.Text.Encoding.AsT, Data.Text.IO.AsT, Data.Text.Lazy.AsLt, Data.Text.Lazy.Encoding.AsLt, Data.Text.Lazy.IO.AsLt, Data.ByteString.AsBs, Data.ByteString.Char8.AsBs, Data.ByteString.Lazy.AsLbs, Data.ByteString.Lazy.Char8.AsC8, Control.Concurrent.STM.AsStm, Control.Monad.IO.Class.AsTrans, Control.Monad.Trans.Class.AsTrans, Control.Monad.Trans.State.Lazy.AsTrans, Control.Monad.State.Lazy.AsMtl, Data.Conduit.AsC, Data.Conduit.List.AsCl, Data.Conduit.Binary.AsCb, Text.Megaparsec.AsMp, Codec.Archive.Tar.AsTar, Codec.Archive.Tar.Entry.AsTar, Codec.Archive.Tar.Check.AsTar, Codec.Compression.GZip.AsGzip, System.Console.ANSI.AsAnsi, System.Environment.AsEnv, Options.Applicative.Common.AsOpt, Options.Applicative.Builder.AsOpt, Options.Applicative.Builder.Completer.AsOpt, Options.Applicative.Extra.AsOpt, Lens.Micro.Platform.AsLens, Network.Wai.AsWai, Network.Wai.Handler.Warp.AsWai, Network.HTTP.Types.Status.AsWai, Network.Wai.Middleware.RequestLogger.AsWai, Network.Wai.Middleware.Static.AsWai, Web.Spock.Digestive.AsSpock, Web.Spock.Safe.AsSpock, Network.WebSockets.AsWs, Network.WebSockets.Connection.AsWs, Data.Aeson.AsJs, Data.Aeson.Lens.AsJs, Data.Aeson.Types.AsJs
  build-depends:       base, base-prelude, unordered-containers, containers, transformers, semigroups, websockets, text, bytestring, tar, zlib, megaparsec, conduit, conduit-extra, microlens-platform, reexport-demo, stm, ansi-terminal, optparse-applicative, wai, warp, http-types, case-insensitive, Spock, Spock-digestive, aeson, lens-aeson, mtl, wai-extra, wai-middleware-static, vector
  ghc-options:         -Wall -fno-warn-missing-signatures
  default-extensions:  NoMonomorphismRestriction, FlexibleContexts, MagicHash, DataKinds, RankNTypes, PatternSynonyms, TypeFamilies
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/rvion/jetpack