name:                jetpack
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/githubuser/jetpack#readme
license:             BSD3
license-file:        LICENSE
author:              Rémi Vion
maintainer:          vion.remi@gmail.com
copyright:           2016 Author Here
category:            Prelude
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     JetPack
  other-modules:       QualifiedText
  build-depends:       base, text, bytestring, microlens
  default-language:    Haskell2010


source-repository head
  type:     git
  location: https://github.com/rvion/jetpack
